{
    "name": "pmc/slim-fast",
    "description": "A basic structure for quickly starting a Slim application.",
    "type": "library",
    "keywords": ["slim", "twig"],
    "authors": [
        {
          "name": "Paul Court",
          "email": "g@rgoyle.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Pmc\\SlimFast\\" : "lib/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "pmc/simple-foundation": "dev-master"
    }
}
