{
    "name": "pmc/slim-fast",
    "description": "A basic structure for quickly starting a Slim application.",
    "type": "library",
    "keywords": ["slim", "twig"],
    "authors": [
        {
          "name": "Paul Court",
          "email": "g@rgoyle.com"
        }
    ],
    "require": {

    }
}
